body {
  margin: 0;
}

#root {
  height: 100vh;
  display: flex;
  flex-direction: column;
}

.header {
  background-color: antiquewhite;
}

.header h1 {
  text-align: center;
  margin-top: 30px;
  margin-bottom: 30px;
}

.score_game {
  flex: 1;
  background-color: rgb(251, 255, 244);
  text-align: center;
}

.score {
  padding-top: 10px;
  padding-bottom: 5px;
}

.score p {
  font-size: 20px;
}

.game {
  padding-bottom: 10px;
}

.card_container {
  margin-top: 40px;
  margin-bottom: 30px;
  width: 1120px;
  margin-left: auto;
  margin-right: auto;
  display: grid;
  grid-template-columns: repeat(5, 200px);
  grid-template-rows: repeat(2, 200px);
  gap: 30px;
}

.card_grid {
  width: 200px;
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(224, 255, 250);
  border-radius: 10px;
}

.card_grid img {
  width: 150px;
  height: 150px;
}